# wineword

./: .gitignore  README.md  keystore.properties  runjing.keystore  settings.gradle  wineworld.keystore
app/: build.gradle  proguard-rules.pro  wineworld.keystore
app/libs/: AndroidVerifySDK-release-3.6.0-0.0.6.aar
app/src/androidTest/java/com/runjing/runjing_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runjing/: LoginActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/runjing/base/: BasePicValue.java  BasePop.java  BaseRequest.java  BaseResponse.java  DrawerActionBar.java  LazyLoadFragment.java  LazySuppFragment.java  ResultCodeFragment.java  SimpleBackActivity.java  SimpleBackPage.java  TitleBarActivity.java  TitleBarFragment.java
app/src/main/java/com/runjing/bean/request/: BannerRequest.java  GoodRequest.java  HomeRequest.java  LoginRequest.java  SearchGoodRequest.java  StoreDetailRequest.java  StroreRequest.java  UpgradeRequest.java
app/src/main/java/com/runjing/bean/response/: WebBean.java
app/src/main/java/com/runjing/bean/test/: HomeData.java
app/src/main/java/com/runjing/common/: AppMethod.java  Appconfig.java  BaseUrl.java  RJBaseUrl.java  Util.java
app/src/main/java/com/runjing/http/: ApiServices.java  IpResult.java  MyRequestCallBack.java  OkHttpClientManager.java  OkHttpUtil.java
app/src/main/java/com/runjing/http/net/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/runjing/ui/address/: AddAddressFragment.java  OpenCityAdapter.java  OpenCityFragment.java  OpenCityItemAfapter.java  ReceiveAddressAdapter.java  SelectAddressFragment.java
app/src/main/java/com/runjing/ui/good/: DetailBannerAdapter.java  DiscountAdapter.java  GoodDetailFragment.java
app/src/main/java/com/runjing/ui/home/: BannerItemAdapter.java  CityAdapter.java  HomeAdapter.java  HomeFragment.java  HomeObserver.java  Subject.java  SubjectImp.java  TagAdapter.java  TestHomeFragment.java
app/src/main/java/com/runjing/ui/login/: APLoginFragment.java  GuildActivity.java  GuildBannerAdapter.java  LoginActivity.java  OnLoginCallBack.java  QuickLoginFragment.java  SetPWDFragment.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/runjing/ui/mine/: MineFragment.java
app/src/main/java/com/runjing/ui/ordre/: OrderDetaiFragment.java  OrderFragment.java
app/src/main/java/com/runjing/ui/search/: SearchFragment.java  SearchGoodsAdapter.java  SearchGoodsFragment.java  SearchItemAdapter.java
app/src/main/java/com/runjing/ui/shop/: ShopCarlFragment.java
app/src/main/java/com/runjing/utils/: Arith.java  ColorPhrase.java  EditInputFilter.java  EditInputFliterLimit.java  EditLimit.java  EmptyUtil.java  GlideUtils.java  ItemOffsetDecoration.java  KeyBoardUtil.java  LocalUtil.java  MMKVUtil.java  PermissionUtils.java  PopupWindowUtil.java  ProgressDialogUtil.java  RecyclerViewItemDecoration.java  RegexUtils.java  ScreenViewUtil.java  SpacesItemDecoration.java  StatusBarUtil.java  StorageUtil.java  TimerCount.java  ToastUtils.java  TransformationUtils.java  UserUtil.java
app/src/main/java/com/runjing/widget/: BackPopupWindow.java  ColorUtils.java  DefaultDialog.java  FlowLayout.java  GradationScrollView.java  HorizontalListView.java  LibAutoUpdate.java  LimitEditText.java  LoadingDialog.java  MiddleListPopupWindow.java  MiddlePopupWindow.java  MyListview.java  NoScrollViewPager.java  RJRefreshFooter.java  RJRefreshHeader.java  SearchPopupWindow.java  ShoptPopupWindow.java  SwitchButton.java  TextChangeListener.java
app/src/main/res/anim/: anim_alpha_fade_in.xml  anim_alpha_fade_out.xml
app/src/main/res/color/: ksw_md_back_color.xml
app/src/main/res/drawable/: custom_shape.xml  cycle_fff80000.xml  divider_vertical.xml  et_border.xml  input_bg.xml  ksw_md_thumb.xml  reject_shape.xml  reject_shape1.xml  selector_btn_click_bg.xml  selector_pickerview_btn.xml  selector_pop_middle.xml  shape_cycle_fff80000.xml  shape_pop_middle_bg.xml  shape_pop_top_bg.xml  shape_statistics_bg.xml  style_bg_33000000_9.xml  style_bg_fff80000.xml  style_bgffffff_top.xml  style_r_5_bg_fff_f80000.xml  style_radius_bg_4df80000.xml  style_radius_bg_f5f5f5.xml  style_radius_bg_f80000.xml  style_radius_bg_ff4e18.xml  style_radius_bg_ffa700.xml  style_radius_bg_ffa700_17.xml  style_radius_bg_ffc3c3c3.xml  style_radius_bg_ffdbdbdb.xml  style_radius_bg_fff5f5f5.xml  style_radius_bg_ffffff.xml  style_radius_bg_gary.xml  style_radius_bg_gray.xml  style_radius_bg_red.xml  style_radius_bg_white.xml  style_radius_click_bg.xml
app/src/main/res/drawable-v24/: auth_submit_button.xml  progress_bg.xml  track_switch.xml
app/src/main/res/layout/: activity_guild.xml  activity_login.xml  activity_login_.xml  activity_main.xml  activity_webview.xml  activity_welcome.xml  aty_simple_back.xml  frag_good_detail.xml  frag_home.xml  frag_home_test.xml  frag_layout_shop_goods_item.xml  frag_layout_shop_item.xml  frag_layout_shopping_cart.xml  frag_order.xml  frag_order_detail.xml  frag_rece_address.xml  frag_select_address.xml  frag_sort.xml  fragment_ap_login.xml  fragment_forget_pwd.xml  fragment_quick_login.xml  fragment_search_good.xml  fragment_set_pwd.xml  fragment_store_detail.xml  fragment_store_list.xml  include_pickerview_topbar.xml  lay_loading_dialog.xml  layout_banner.xml  layout_basepickerview.xml  layout_detail_good.xml  layout_goode_discount.xml  layout_guild_banner.xml  layout_home.xml  layout_home_local.xml  layout_home_operate.xml  layout_home_store.xml  layout_home_title_local.xml  layout_home_titlebar.xml  layout_in_search.xml  layout_item_banner.xml  (+34 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/runjing/runjing_android/: ExampleUnitTest.java
rjframe/: build.gradle
(+146 files in other folders)
