apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.runjing.wineworld"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile project(':rjframe')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.facebook.fresco:fresco:0.5.2'
    //glide图片加载库
    implementation("com.github.bumptech.glide:glide:4.8.0")
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'de.greenrobot:eventbus:2.2.1'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'id.zelory:compressor:1.0.2'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.youth.banner:banner:2.0.12'
    implementation 'com.tencent:mmkv:1.0.19'
    implementation 'me.jessyan:autosize:0.9.5'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    api files('libs/wjlogin_android_sdk_v5.5.12.jar')
    compile(name: 'AndroidVerifySDK-release-3.6.0-0.0.6', ext: 'aar')
}
