<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/base_title"
        layout="@layout/layout_home_titlebar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/act_iv_back"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_11"
        android:src="@mipmap/icon_del_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_29"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/act_ll_quick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/phone_quick" />

            <View
                android:id="@+id/act_v_quick"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@color/color_F80000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/act_ll_ap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/phone_ap" />

            <View
                android:id="@+id/act_v_ap"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@color/color_F80000"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/act_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>