<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_srl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFAFAFA">

    <LinearLayout
        android:id="@+id/frag_ll_store_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frag_tv_storemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_31"
            android:text="@string/home_service_error"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_12" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/line_left" />

            <ImageView
                android:id="@+id/frag_iv_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_7"
                android:src="@mipmap/line_icon"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/frag_tv_store_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_service_open"
                android:textColor="@color/color_ff333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/frag_iv_l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_7"
                android:src="@mipmap/line_right"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/lay_ll_nomore"
        layout="@layout/layout_recycler_footer"
        android:visibility="gone"/>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>
