<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fafafa">

    <LinearLayout
        android:id="@+id/frag_ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/order_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/order_login"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/frag_tv_login"
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/style_radius_bg_f80000"
            android:gravity="center"
            android:text="@string/order_login_now"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/frag_srl_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
