<?xml version="1.0" encoding="utf-8"?>
<com.runjing.widget.recyclerview.core.SHSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_sh_content"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:guidance_text_color="@color/colorPrimary"
    app:guidance_view_bg_color="@color/color_transparent"
    app:load_text="@string/load_refresh"
    app:progress_bar_color="@color/colorPrimary"
    app:refresh_text="@string/load_more">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_bg">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <LinearLayout
                android:id="@+id/frag_ll_title"
                style="@style/ll_horizontal"
                android:layout_height="@dimen/dp_44"
                android:background="@color/color_F80000">

                <ImageView
                    style="@style/ll_iv_toast"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:src="@mipmap/icon_local" />

                <LinearLayout
                    android:id="@+id/frag_ll_select"
                    Style="@style/ll_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/frag_tv_address"
                        style="@style/ll_tv_n"
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/dp_220"
                        android:singleLine="true"
                        android:text="@string/home_no_local"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@mipmap/icon_lower_triangle" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/frag_iv_shop"
                    style="@style/ll_iv_toast"
                    android:layout_marginRight="@dimen/dp_13"
                    android:src="@mipmap/icon_shop" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.runjing.widget.recyclerview.view.ShareScrollView
                android:id="@+id/frg_sv_contennt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--首页-->
                    <include
                        android:id="@+id/frg_ll_home"
                        layout="@layout/layout_home"
                        android:visibility="visible" />
                    <!--城市未运营/城市无门店/附近门店休息-->
                    <include
                        android:id="@+id/frg_ll_store_"
                        layout="@layout/layout_store_status"
                        android:visibility="gone" />
                    <!--网络不给力-->

                </LinearLayout>
            </com.runjing.widget.recyclerview.view.ShareScrollView>
        </FrameLayout>

    </LinearLayout>
</com.runjing.widget.recyclerview.core.SHSwipeRefreshLayout>


