<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.runjing.widget.wrap.WrapView
        android:id="@+id/wrap_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">
        <TextView
            android:id="@+id/textWrap1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_1"
            android:padding="@dimen/dp_5"
            android:background="@drawable/style_radius_bg_gray"
             />
    </com.runjing.widget.wrap.WrapView>>
</LinearLayout>
