<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lay_iv_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/iv_default" />

    <TextView
        android:id="@+id/lay_tv_go"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/style_radius_bg_white"
        android:gravity="center"
        android:text="@string/string_experience"
        android:textColor="@color/color_FF4E18"
        android:textSize="@dimen/sp_20"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lay_tv_numIndicator"
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bg_33000000_9"
        android:layout_margin="@dimen/dp_14"
        android:gravity="center"
        android:padding="@dimen/dp_3"
        android:layout_gravity="right|bottom"
        android:textSize="@dimen/sp_10"
        android:text="1/10"
        android:textColor="#ffffff"
        android:visibility="gone"/>

</FrameLayout>
