<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_ll_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/frag_iv_back"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_title_back"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lay_search_goods"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/style_radius_bg_fff5f5f5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_title_search" />

        <TextView
            android:id="@+id/frag_et_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search_goods"
            android:paddingLeft="@dimen/dp_2"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</LinearLayout>
